{
  "name": "closingin.me",
  "version": "0.1.0",
  "description": "Rémi Weislinger - Web Developer & Designer",
  "scripts": {
    "start": "gulp serve",
    "build:dev": "gulp build:dev",
    "build:dist": "gulp build:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/closingin/closingin.github.io.git"
  },
  "keywords": [],
  "author": "closingin <closingin@pm.me>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/closingin/closingin.github.io/issues"
  },
  "homepage": "https://github.com/closingin/closingin.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
